start_time        : 1599143135
last_update       : 1599143272
run_time          : 136
fuzzer_pid        : 5938
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 127039
execs_per_sec     : 929.22
execs_ps_last_min : 927.83
paths_total       : 405
paths_favored     : 62
paths_found       : 404
paths_imported    : 0
max_depth         : 3
cur_path          : 66
pending_favs      : 61
pending_total     : 402
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.37%
unique_crashes    : 50
unique_hangs      : 0
last_path         : 1599143270
last_crash        : 1599143189
last_hang         : 0
execs_since_crash : 77055
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 898
var_byte_count    : 0
havoc_expansion   : 0
afl_banner        : unrtf
afl_version       : ++2.67c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i task2_input -o task2_output /home/kali/unrtf/bin/unrtf
